In [2]:
import pandas as pd
import sys
from pathlib import Path

In [3]:
# Add the project root 'defaidtics' folder to sys.path so Python can find src
project_root = Path(r"C:\Users\snaja\OneDrive\defaidX")
sys.path.append(str(project_root))

from src.utils import get_country_coords_from_csv

2025-06-01 21:50:51.387 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager
2025-06-01 21:50:51.402 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager

In [4]:
# Load GDP data
share_gdp_path = Path(r"C:\\Users\snaja\\OneDrive\\defaidX\\data\\clean\\sipri\\milexp_share_gdp_long_1992-2023.csv")
df_share_gdp = pd.read_csv(share_gdp_path)

# Check the column names to prepare for merging
df_share_gdp.head()

   Year      Country  Defense_Share_GDP
0  1992  Afghanistan                NaN
1  1993  Afghanistan                NaN
2  1994  Afghanistan                NaN
3  1995  Afghanistan                NaN
4  1996  Afghanistan                NaN

In [5]:
# Load USD data ===
# Load defense spending data
gdp_path = Path(r"C:\\Users\\snaja\\OneDrive\\defaidX\\data\\clean\\wb\\gdp_long_1992-2023.csv")
df_gdp = pd.read_csv(gdp_path)
# Check the column names to prepare for merging
df_gdp.head(10)

   Year      Country           GDP
0  1992  Afghanistan           NaN
1  1993  Afghanistan           NaN
2  1994  Afghanistan           NaN
3  1995  Afghanistan           NaN
4  1996  Afghanistan           NaN
5  1997  Afghanistan           NaN
6  1998  Afghanistan           NaN
7  1999  Afghanistan           NaN
8  2000  Afghanistan  6.206548e+09
9  2001  Afghanistan  5.621148e+09

In [6]:
# Load defense spending data
share_gov_path = Path(r"C:\\Users\\snaja\\OneDrive\\defaidX\\data\\clean\\sipri\\milexp_share_gov_long_1992-2023.csv")
df_share_gov = pd.read_csv(share_gov_path)
# Check the column names to prepare for merging
df_share_gov.head()

   Year      Country  Defense_Share_GOV
0  1992  Afghanistan                NaN
1  1993  Afghanistan                NaN
2  1994  Afghanistan                NaN
3  1995  Afghanistan                NaN
4  1996  Afghanistan                NaN

In [7]:
# Load defense spending data
usd_path = Path(r"C:\\Users\\snaja\\OneDrive\\defaidX\\data\\clean\\sipri\\milexp_usd_long_1992-2023.csv")
df_usd = pd.read_csv(usd_path)
# Check the column names to prepare for merging
df_usd.head()

   Year      Country  Defense_Share_GOV
0  1992  Afghanistan                NaN
1  1993  Afghanistan                NaN
2  1994  Afghanistan                NaN
3  1995  Afghanistan                NaN
4  1996  Afghanistan                NaN

In [8]:
df_share_gdp['Country'] = df_share_gdp['Country'].str.strip()
df_share_gov['Country'] = df_share_gov['Country'].str.strip()
df_usd['Country'] = df_usd['Country'].str.strip()
df_gdp['Country'] = df_gdp['Country'].str.strip()

In [9]:
df_share_gdp.head()

   Year      Country  Defense_Share_GDP
0  1992  Afghanistan                NaN
1  1993  Afghanistan                NaN
2  1994  Afghanistan                NaN
3  1995  Afghanistan                NaN
4  1996  Afghanistan                NaN

In [10]:
df_share_gov.head()

   Year      Country  Defense_Share_GOV
0  1992  Afghanistan                NaN
1  1993  Afghanistan                NaN
2  1994  Afghanistan                NaN
3  1995  Afghanistan                NaN
4  1996  Afghanistan                NaN

In [11]:
# Normalized naming convention (e.g., World Bank standard or your project choice)
rename_map = {
    'United States of America': 'United States',
    'Korea, South': 'South Korea',
    'South Korea': 'South Korea',
    'Türkiye': 'Turkey',
    'Turkiye': 'Turkey',
    'Iran': 'Iran',
    'Iran, Islamic Rep.': 'Iran',
    'Egypt': 'Egypt',
    'Egypt, Arab Rep.': 'Egypt',
    'Russia': 'Russia',
    'Russian Federation': 'Russia',
    'Slovakia': 'Slovakia',
    'Slovak Republic': 'Slovakia',
    'Cape Verde': 'Cabo Verde',
    'Brunei': 'Brunei',
    'Brunei Darussalam': 'Brunei',
    'Czechia': 'Czech Republic',
    'Czech Republic': 'Czech Republic',
    'Viet Nam': 'Vietnam',
    'Korea, Rep.': 'South Korea'
    # Add others as needed
}

# Apply the mapping to both datasets (important!)
df_share_gdp['Country'] = df_share_gdp['Country'].replace(rename_map)
df_share_gov['Country'] = df_share_gov['Country'].replace(rename_map)
df_usd['Country'] = df_usd['Country'].replace(rename_map)
df_gdp['Country'] = df_gdp['Country'].replace(rename_map)

In [12]:
print("==== DF_USD ====")
df_usd.info()
print("\n==== DF_GDP ====")
df_gdp.info()
print("\n==== DF_SHARE_GDP ====")
df_share_gdp.info()
print("\n==== DF_SHARE_GOV ====")
df_share_gov.info()

==== DF_USD ====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5376 entries, 0 to 5375
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               5376 non-null   int64
 1   Country            5376 non-null   object
 2   Defense_Share_GOV  4789 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 126.1+ KB

==== DF_GDP ====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6176 entries, 0 to 6175
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     6176 non-null   int64
 1   Country  6176 non-null   object
 2   GDP      5942 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 144.9+ KB

==== DF_SHARE_GDP ====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5376 entries, 0 to 5375
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               5376 non-null   int64
 1   Country            5376 non-null   object
 2   Defense_Share_GDP  4707 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 126.1+ KB

==== DF_SHARE_GOV ====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5376 entries, 0 to 5375
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               5376 non-null   int64
 1   Country            5376 non-null   object
 2   Defense_Share_GOV  4314 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 126.1+ KB

In [13]:
share_gdp_countries = set(df_share_gdp['Country'].unique())
share_gov_countries = set(df_share_gov['Country'].unique())
usd_countries = set(df_usd['Country'].unique())
gdp_countries = set(df_gdp['Country'].unique())

only_in_share_gdp = sorted(share_gdp_countries - share_gov_countries)
only_in_share_gov = sorted(share_gov_countries - share_gdp_countries)
only_in_usd = sorted(usd_countries - share_gdp_countries)
only_in_gdp = sorted(gdp_countries - share_gdp_countries)

print("Countries in share_gdp but NOT in share_gov:")
print(only_in_share_gdp)
print(f"\nTotal: {len(only_in_share_gdp)}\n")

print("Countries in share_gov but NOT in share_gdp:")
print(only_in_share_gov)
print(f"\nTotal: {len(only_in_share_gov)}")

print("Countries in usd but NOT in share_gdp:")
print(only_in_usd)
print(f"\nTotal: {len(only_in_usd)}")

print("Countries in GDP but NOT in share_gdp:")
print(only_in_gdp)
print(f"\nTotal: {len(only_in_gdp)}")

Countries in share_gdp but NOT in share_gov:
[]

Total: 0

Countries in share_gov but NOT in share_gdp:
[]

Total: 0
Countries in usd but NOT in share_gdp:
[]

Total: 0
Countries in GDP but NOT in share_gdp:
['Andorra', 'Antigua and Barbuda', 'Aruba', 'Barbados', 'Bermuda', 'Bhutan', 'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Dominica', 'Grenada', 'Kiribati', 'Liechtenstein', 'Maldives', 'Monaco', 'Nauru', 'North Korea', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Solomon Islands', 'St. Kitts and Nevis', 'St. Lucia', 'St. Martin (French part)', 'St. Vincent and the Grenadines', 'Suriname', 'The Bahamas', 'Timor Leste', 'Tonga', 'Turks and Caicos Islands', 'Tuvalu', 'Vanuatu']

Total: 32

In [14]:
# Step 0: Rename value columns to reflect what they actually are
df_share_gov = df_share_gov.rename(columns={'Defense_Share_GOV': 'Defense_Share_GOV'})
df_share_gdp = df_share_gdp.rename(columns={'Defense_Share_GOV': 'Defense_Share_GDP'})
df_usd       = df_usd.rename(columns={'Defense_Share_GOV': 'Defense_USD'})  # e.g., original column name was reused
df_gdp       = df_gdp.rename(columns={'GDP': 'GDP'})  # Optional, for clarity

# Step 1: Merge in the proper order
df_merged = df_share_gov.merge(df_share_gdp, on=['Country', 'Year'], how='outer')
df_merged = df_merged.merge(df_usd,       on=['Country', 'Year'], how='outer')
df_merged = df_merged.merge(df_gdp,       on=['Country', 'Year'], how='outer')

# Step 2: Reorder for readability
df_merged = df_merged[['Year', 'Country', 'Defense_Share_GOV', 'Defense_Share_GDP', 'Defense_USD', 'GDP']]
df_merged.head(10)

,Year,Country,Defense_Share_GOV,Defense_Share_GDP,Defense_USD,GDP
0,1992,Afghanistan,NaN,NaN,NaN,NaN
1,1993,Afghanistan,NaN,NaN,NaN,NaN
2,1994,Afghanistan,NaN,NaN,NaN,NaN
3,1995,Afghanistan,NaN,NaN,NaN,NaN
4,1996,Afghanistan,NaN,NaN,NaN,NaN
5,1997,Afghanistan,NaN,NaN,NaN,NaN
6,1998,Afghanistan,NaN,NaN,NaN,NaN
7,1999,Afghanistan,NaN,NaN,NaN,NaN
8,2000,Afghanistan,NaN,NaN,NaN,6.206548e+09
9,2001,Afghanistan,NaN,NaN,NaN,5.621148e+09

In [15]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6400 entries, 0 to 6399
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               6400 non-null   int64
 1   Country            6400 non-null   object
 2   Defense_Share_GOV  4314 non-null   float64
 3   Defense_Share_GDP  4707 non-null   float64
 4   Defense_USD        4789 non-null   float64
 5   GDP                5942 non-null   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 300.1+ KB

In [16]:
df_merged.isna().sum()

Year                    0
Country                 0
Defense_Share_GOV    2086
Defense_Share_GDP    1693
Defense_USD          1611
GDP                   458
dtype: int64

In [17]:
df_merged.shape

(6400, 6)

In [18]:
# Your manual continent mapping dictionary (expand or adjust as needed)
continent_map = {
    'Albania': 'Europe',
    'Algeria': 'Africa',
    'Angola': 'Africa',
    'Argentina': 'South America',
    'Armenia': 'Asia',
    'Australia': 'Oceania',
    'Austria': 'Europe',
    'Azerbaijan': 'Asia',
    'Bahrain': 'Asia',
    'Bangladesh': 'Asia',
    'Belarus': 'Europe',
    'Belgium': 'Europe',
    'Belize': 'North America',
    'Bolivia': 'South America',
    'Botswana': 'Africa',
    'Brazil': 'South America',
    'Brunei': 'Asia',
    'Bulgaria': 'Europe',
    'Burkina Faso': 'Africa',
    'Burundi': 'Africa',
    'Cambodia': 'Asia',
    'Cameroon': 'Africa',
    'Canada': 'North America',
    'Cabo Verde': 'Africa',
    'Chad': 'Africa',
    'Chile': 'South America',
    'China': 'Asia',
    'Colombia': 'South America',
    'Croatia': 'Europe',
    'Cyprus': 'Europe',
    'Czech Republic': 'Europe',
    'Denmark': 'Europe',
    'Dominican Republic': 'North America',
    'Ecuador': 'South America',
    'Egypt': 'Africa',
    'El Salvador': 'North America',
    'Estonia': 'Europe',
    'Eswatini': 'Africa',
    'Ethiopia': 'Africa',
    'Fiji': 'Oceania',
    'Finland': 'Europe',
    'France': 'Europe',
    'Georgia': 'Asia',
    'Germany': 'Europe',
    'Ghana': 'Africa',
    'Greece': 'Europe',
    'Guatemala': 'North America',
    'Guyana': 'South America',
    'Haiti': 'North America',
    'Hungary': 'Europe',
    'Iceland': 'Europe',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iran': 'Asia',
    'Ireland': 'Europe',
    'Israel': 'Asia',
    'Italy': 'Europe',
    'Jamaica': 'North America',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kenya': 'Africa',
    'South Korea': 'Asia',
    'Kuwait': 'Asia',
    'Kyrgyz Republic': 'Asia',
    'Latvia': 'Europe',
    'Lebanon': 'Asia',
    'Lesotho': 'Africa',
    'Lithuania': 'Europe',
    'Luxembourg': 'Europe',
    'Madagascar': 'Africa',
    'Malawi': 'Africa',
    'Malaysia': 'Asia',
    'Mali': 'Africa',
    'Malta': 'Europe',
    'Mauritania': 'Africa',
    'Mauritius': 'Africa',
    'Mexico': 'North America',
    'Moldova': 'Europe',
    'Mongolia': 'Asia',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Namibia': 'Africa',
    'Nepal': 'Asia',
    'Netherlands': 'Europe',
    'New Zealand': 'Oceania',
    'Nicaragua': 'North America',
    'Nigeria': 'Africa',
    'North Macedonia': 'Europe',
    'Norway': 'Europe',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Papua New Guinea': 'Oceania',
    'Paraguay': 'South America',
    'Peru': 'South America',
    'Philippines': 'Asia',
    'Poland': 'Europe',
    'Portugal': 'Europe',
    'Romania': 'Europe',
    'Russia': 'Europe',
    'Rwanda': 'Africa',
    'Saudi Arabia': 'Asia',
    'Senegal': 'Africa',
    'Seychelles': 'Africa',
    'Sierra Leone': 'Africa',
    'Singapore': 'Asia',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'South Africa': 'Africa',
    'Spain': 'Europe',
    'Sri Lanka': 'Asia',
    'Sweden': 'Europe',
    'Switzerland': 'Europe',
    'Tanzania': 'Africa',
    'Thailand': 'Asia',
    'Taiwan': 'Asia',
    'Tunisia': 'Africa',
    'Turkey': 'Asia',
    'Uganda': 'Africa',
    'Ukraine': 'Europe',
    'United Kingdom': 'Europe',
    'United States': 'North America',
    'Uruguay': 'South America',
    'Afghanistan': 'Asia',
    'Benin': 'Africa',
    'Bosnia and Herzegovina': 'Europe',
    'Central African Republic': 'Africa',
    'Congo, Dem. Rep.': 'Africa',
    'Congo, Rep.': 'Africa',
    'Costa Rica': 'North America',
    'Cuba': 'North America',
    'Djibouti': 'Africa',
    'Equatorial Guinea': 'Africa',
    'Eritrea': 'Africa',
    'Gabon': 'Africa',
    'Guinea': 'Africa',
    'Guinea-Bissau': 'Africa',
    'Honduras': 'North America',
    'Iraq': 'Asia',
    'Ivory Coast': 'Africa',
    'Korea, North': 'Asia',
    'Laos': 'Asia',
    'Liberia': 'Africa',
    'Libya': 'Africa',
    'Montenegro': 'Europe',
    'Myanmar': 'Asia',
    'Niger': 'Africa',
    'Panama': 'North America',
    'Qatar': 'Asia',
    'Serbia': 'Europe',
    'Somalia': 'Africa',
    'South Sudan': 'Africa',
    'Sudan': 'Africa',
    'Syria': 'Asia',
    'Tajikistan': 'Asia',
    'Timor-Leste': 'Asia',
    'Togo': 'Africa',
    'Trinidad and Tobago': 'North America',
    'Turkmenistan': 'Asia',
    'United Arab Emirates': 'Asia',
    'Uzbekistan': 'Asia',
    'Venezuela': 'South America',
    'Vietnam': 'Asia',
    'Yemen': 'Asia',
    'Yugoslavia': 'Europe',  # Historical country
    'Zambia': 'Africa',
    'Zimbabwe': 'Africa',
    'Andorra': 'Europe',
    'Artigua and Barbuda': 'North America',
    'Aruba': 'South America',
    'Barbados': 'North America',
    'Bermuda': 'North America',
    'Bhutan': 'Asia',
    'Comoros': 'Africa',
    'Congo (Brazzaville)': 'Africa',
    'Congo (Kinshasa)': 'Africa',
    'Dominica': 'Africa',
    'Grenada': 'North America',
    'Kiribati': 'Oceania',
    'Liechtenstein':'Europe',
    'Maldives': 'Asia',
    'Monaco': 'Europe',
    'Nauru': 'Oceania',
    'North Korea': 'Asia',
    'Samoa': 'Oceania',
    'San Marino': 'Europe',
    'Sao Tome and Principe': 'Africa',
    'Solomon Islands': 'Oceania',
    'St. Kitts and Nevis': 'North America',
    'St. Lucia': 'North America',
    'St. Martin (French part)': 'North America',
    'St. Vincent and the Grenadines': 'North America',
    'Suriname': 'South America',
    'The Bahamas': 'North America',
    'The Gambia': 'Africa',
    'Timor Leste' :'Asia',
    'Tonga': 'Oceania',
    'Turks and Caicos Islands': 'North America',
    'Tuvalu': 'Oceania',
    'Vanuatu': 'Oceania',
    'Antigua and Barbuda': 'North America' 

}

# Map continent to the 'Country' column in your df_merged
df_merged['Continent'] = df_merged['Country'].map(continent_map).fillna('Unknown')

# Check results
print(df_merged[['Country', 'Continent']].head())

       Country Continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [19]:
df_merged.head()

,Year,Country,Defense_Share_GOV,Defense_Share_GDP,Defense_USD,GDP,Continent
0,1992,Afghanistan,NaN,NaN,NaN,NaN,Asia
1,1993,Afghanistan,NaN,NaN,NaN,NaN,Asia
2,1994,Afghanistan,NaN,NaN,NaN,NaN,Asia
3,1995,Afghanistan,NaN,NaN,NaN,NaN,Asia
4,1996,Afghanistan,NaN,NaN,NaN,NaN,Asia

In [20]:

save_path = Path(r"C:\Users\snaja\OneDrive\defaidX\data\clean\all\merged_long_1992-2023.csv")

# Make sure the folder exists
save_path.parent.mkdir(parents=True, exist_ok=True)

# Save sorted dataframe
df_merged.to_csv(save_path, index=False)

print(f"Cleaned and sorted file written to: {save_path}")

Cleaned and sorted file written to: C:\Users\snaja\OneDrive\defaidX\data\clean\all\merged_long_1992-2023.csv