In [88]:
import pandas as pd
from pathlib import Path

In [89]:
raw_path  = Path(r"C:\Users\snaja\OneDrive\defaidtics\data\raw\/sipri\defense_spending_constant.csv")
df = pd.read_csv(raw_path)

In [90]:
df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,North Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,666.889631,682.728638,1142.434963,1228.382107,1494.401503,1447.902333,1648.586329,1982.854794,2097.121449,...,10098.601350,10565.030240,10596.564110,10035.46938,9624.504002,10383.207820,10141.073360,9455.120355,9145.810174,16052.129070
3,Libya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,526.460821,593.849542,...,3236.511746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Morocco,1845.199766,1937.809725,1922.419897,2028.248155,2082.192823,1917.695520,1912.573261,2003.077480,2026.963749,...,3875.234437,3577.909489,3599.711151,3705.59815,3731.482387,3809.704239,4883.245061,5026.030416,4995.028074,4868.719082

In [91]:
df.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

In [92]:
# Get unique country names
unique_countries = df['Country'].unique()
print(unique_countries)

['Africa' 'North Africa' 'Algeria' 'Libya' 'Morocco' 'Tunisia'
 'sub-Saharan Africa' 'Angola' 'Benin' 'Botswana' 'Burkina Faso' 'Burundi'
 'Cameroon' 'Cape Verde' 'Central African Republic' 'Chad' 'Congo, DR'
 'Congo, Republic' "Cote d'Ivoire" 'Djibouti' 'Equatorial Guinea'
 'Eritrea' 'Ethiopia' 'Gabon' 'Gambia, The' 'Ghana' 'Guinea'
 'Guinea-Bissau' 'Kenya' 'Lesotho' 'Liberia' 'Madagascar' 'Malawi' 'Mali'
 'Mauritania' 'Mauritius' 'Mozambique' 'Namibia' 'Niger' 'Nigeria'
 'Rwanda' 'Senegal' 'Seychelles' 'Sierra Leone' 'Somalia' 'South Africa'
 'South Sudan' 'Sudan' 'Eswatini' 'Tanzania' 'Togo' 'Uganda' 'Zambia'
 'Zimbabwe' 'Americas' 'Central America and the Caribbean' 'Belize'
 'Costa Rica' 'Cuba' 'Dominican Republic' 'El Salvador' 'Guatemala'
 'Haiti' 'Honduras' 'Jamaica' 'Mexico' 'Nicaragua' 'Panama'
 'Trinidad and Tobago' 'North America' 'Canada' 'United States of America'
 'South America' 'Argentina' 'Bolivia' 'Brazil' 'Chile' 'Colombia'
 'Ecuador' 'Guyana' 'Paraguay' 'Peru' 'Uruguay' 'Venezuela'
 'Asia & Oceania' 'Oceania' 'Australia' 'Fiji' 'New Zealand'
 'Papua New Guinea' 'South Asia' 'Afghanistan' 'Bangladesh' 'India'
 'Nepal' 'Pakistan' 'Sri Lanka' 'East Asia' 'China' 'Japan' 'Korea, North'
 'Korea, South' 'Mongolia' 'Taiwan' 'South East Asia' 'Brunei' 'Cambodia'
 'Indonesia' 'Laos' 'Malaysia' 'Myanmar' 'Philippines' 'Singapore'
 'Thailand' 'Timor Leste' 'Viet Nam' 'Central Asia' 'Kazakhstan'
 'Kyrgyz Republic' 'Tajikistan' 'Turkmenistan' 'Uzbekistan' 'Europe'
 'Central Europe' 'Albania' 'Bosnia and Herzegovina' 'Bulgaria' 'Croatia'
 'Czechia' 'Czechoslovakia' 'Estonia' 'German Democratic Republic'
 'Hungary' 'Kosovo' 'Latvia' 'Lithuania' 'North Macedonia' 'Montenegro'
 'Poland' 'Romania' 'Serbia' 'Slovakia' 'Slovenia' 'Yugoslavia'
 'Eastern Europe' 'Armenia' 'Azerbaijan' 'Belarus' 'Georgia' 'Moldova'
 'Russia' 'Ukraine' 'USSR' 'Western Europe' 'Austria' 'Belgium' 'Cyprus'
 'Denmark' 'Finland' 'France' 'Germany' 'Greece' 'Iceland' 'Ireland'
 'Italy' 'Luxembourg' 'Malta' 'Netherlands' 'Norway' 'Portugal' 'Spain'
 'Sweden' 'Switzerland' 'United Kingdom' 'European Union' 'Middle East'
 'Bahrain' 'Egypt' 'Iran' 'Iraq' 'Israel' 'Jordan' 'Kuwait' 'Lebanon'
 'Oman' 'Qatar' 'Saudi Arabia' 'Syria' 'TÃ¼rkiye' 'United Arab Emirates'
 'Yemen, North' 'Yemen']

In [93]:
# List of known aggregate/non-country entries to exclude
non_countries = [
    # ----- Global / income groups
    "World", "High income", "Low income", "Lower middle income",
    "Upper middle income", "Low & middle income", "Middle income",

    # ----- Broad geographic aggregates
    "Africa", "North Africa", "sub-Saharan Africa",
    "Americas", "North America", "South America",
    "Asia & Oceania", "Oceania",
    "Europe", "Central Europe",
    "Middle East",
    "South Asia", "East Asia", "South East Asia", "Central Asia",
    "USSR",                     # historical
    "Western Europe",           # regional aggregate
    "Eastern Europe",           # if also found, for completeness
    "Southern Europe",          # sometimes used in groupings
    "Northern Europe",          # idem

    # ----- Regional sub-aggregates
    "Central America and the Caribbean",
    "European Union",

    # ----- World Bank / development classifications
    "Fragile and conflict affected situations", "Fragile situations",
    "Heavily indebted poor countries (HIPC)",
    "IDA only", "IDA blend", "IDA total",
    "IDA & IBRD total", "IBRD only",
    "Least developed countries: UN classification",
    "World Bank high income", "World Bank low income",
    "World Bank middle income", "World Bank upper middle income",
    "World Bank lower middle income",

    # ----- OECD / other groupings
    "OECD members", "OECD", "Euro area",

    # ----- Demographic groupings
    "Early-demographic dividend", "Late-demographic dividend",
    "Post-demographic dividend", "Pre-demographic dividend",

    # ----- Small-state & territory aggregates
    "Caribbean small states", "Pacific island small states",
    "Other small states", "Small states",

    # ----- Sub-regional aggregates already present
    "Latin America & Caribbean",
    "Latin America & Caribbean (excluding high income)",
    "Latin America & the Caribbean (IDA & IBRD countries)",
    "East Asia & Pacific", "East Asia & Pacific (excluding high income)",
    "East Asia & Pacific (IDA & IBRD countries)",
    "Europe & Central Asia", "Europe & Central Asia (excluding high income)",
    "Europe & Central Asia (IDA & IBRD countries)",
    "Middle East & North Africa",
    "Middle East & North Africa (excluding high income)",
    "Middle East & North Africa (IDA & IBRD countries)",
    "Sub-Saharan Africa (excluding high income)",
    "Sub-Saharan Africa (IDA & IBRD countries)",
    "South Asia (IDA & IBRD)",
    "Africa Eastern and Southern", "Africa Western and Central",
    "Central Europe and the Baltics",

    # ----- Historical / defunct states & entities
    "Czechoslovakia", "German Democratic Republic", "Yemen, North",

    # ----- Territories & special areas
    "American Samoa", "Anguilla", "Aruba", "Bermuda",
    "British Virgin Islands", "Cayman Islands", "Channel Islands",
    "Curacao", "Faroe Islands", "French Polynesia", "Gibraltar",
    "Greenland", "Guam", "Isle of Man", "Jersey", "Guernsey",
    "Macao SAR, China", "Hong Kong SAR, China", "Marshall Islands",
    "Northern Mariana Islands", "Palau", "Puerto Rico",
    "Sint Maarten (Dutch part)", "New Caledonia",
    "Virgin Islands (U.S.)", "West Bank and Gaza",
    "Kosovo",  # UN-disputed; treat as non-sovereign if desired

    # ----- Additional non-sovereign or grouped codes encountered
    "Not classified",
]

# 1. Filter out non-countries
df_filtered = df[~df['Country'].isin(non_countries)].copy()


# Reset index so it goes from 0 to len(df)-1
df_filtered = df_filtered.reset_index(drop=True)

# 2. Normalize country names: strip whitespace and consistent capitalization
df_filtered['Country'] = df_filtered['Country'].str.strip()
df_filtered['Country'] = df_filtered['Country'].str.replace(' And ', ' and ', regex=False)
df_filtered['Country'] = df_filtered['Country'].str.replace(' Of ', ' of ', regex=False)
df_filtered['Country'] = df_filtered['Country'].str.replace(' Dr', ' DR', regex=False)

# 3. Manual fixes for spelling/formatting inconsistencies
df_filtered['Country'] = df_filtered['Country'].replace({
    'TÃƒÂ¼rkiye': 'TÃ¼rkiye',
    'TÃ£Â¼rkiye': 'TÃ¼rkiye',
    'Turkiye': 'TÃ¼rkiye',
    "Cote D'Ivoire": "Cote d'Ivoire",
    'Bosnia And Herzegovina': 'Bosnia and Herzegovina',
    'Trinidad And Tobago': 'Trinidad and Tobago',
    'United States of America': 'United States',
    'United States of America': 'United States',
    'Cape Verde': 'Cabo Verde',
    'Congo, DR': 'Congo, Dem. Rep.',
    'Congo, Republic': 'Congo, Rep.',
    'Korea, South': 'South Korea',
    'Korea, Rep.': 'South Korea',
    'Brunei Darussalam': 'Brunei',
    'Lao PDR': 'Laos',
    'Timor Leste': 'Timor-Leste',
    'Russian Federation': 'Russia',
    'Iran, Islamic Rep.': 'Iran',
    'Egypt, Arab Rep.': 'Egypt',
    'Slovak Republic': 'Slovakia',
    'Yemen, Rep.': 'Yemen',
    'Bahamas, The' : 'The Bahamas',
    'Venezuela, RB': 'Venezuela',
    'Viet Nam' : 'Vietnam',
    'Russian Federation': 'Russia',
    'Iran, Islamic Rep.': 'Iran',
    'Korea, Rep.': 'South Korea',
    "Korea, Dem. People's Rep.": 'North Korea',
    'Egypt, Arab Rep.': 'Egypt',
    'Lao PDR': 'Laos',
    'Venezuela, RB': 'Venezuela',
    'Slovak Republic': 'Slovakia',
    'Syrian Arab Republic': 'Syria',
    'Gambia, The': 'The Gambia',
    'Bahamas, The': 'The Bahamas',
    'Brunei Darussalam': 'Brunei',
    'Cabo Verde': 'Cape Verde',
    'Timor-Leste': 'Timor Leste',
    'Congo, Dem. Rep.': 'Congo (Kinshasa)',
    'Congo, Rep.': 'Congo (Brazzaville)',
    'Cote d\'Ivoire': 'Ivory Coast',

})

# 4. Convert year columns from object (string) to numeric (float), handling errors gracefully
years = [str(y) for y in range(1992, 2025)]
for year in years:
    if year in df_filtered.columns:
        df_filtered[year] = pd.to_numeric(df_filtered[year], errors='coerce')


# Now df is filtered and country names are standardized, ready for analysis
print(f"Data shape after filtering and cleaning: {df_filtered.shape}")
print("Unique countries after cleaning:", df_filtered['Country'].unique())

Data shape after filtering and cleaning: (168, 35)
Unique countries after cleaning: ['Algeria' 'Libya' 'Morocco' 'Tunisia' 'Angola' 'Benin' 'Botswana'
 'Burkina Faso' 'Burundi' 'Cameroon' 'Cabo Verde'
 'Central African Republic' 'Chad' 'Congo, Dem. Rep.' 'Congo, Rep.'
 'Ivory Coast' 'Djibouti' 'Equatorial Guinea' 'Eritrea' 'Ethiopia' 'Gabon'
 'The Gambia' 'Ghana' 'Guinea' 'Guinea-Bissau' 'Kenya' 'Lesotho' 'Liberia'
 'Madagascar' 'Malawi' 'Mali' 'Mauritania' 'Mauritius' 'Mozambique'
 'Namibia' 'Niger' 'Nigeria' 'Rwanda' 'Senegal' 'Seychelles'
 'Sierra Leone' 'Somalia' 'South Africa' 'South Sudan' 'Sudan' 'Eswatini'
 'Tanzania' 'Togo' 'Uganda' 'Zambia' 'Zimbabwe' 'Belize' 'Costa Rica'
 'Cuba' 'Dominican Republic' 'El Salvador' 'Guatemala' 'Haiti' 'Honduras'
 'Jamaica' 'Mexico' 'Nicaragua' 'Panama' 'Trinidad and Tobago' 'Canada'
 'United States' 'Argentina' 'Bolivia' 'Brazil' 'Chile' 'Colombia'
 'Ecuador' 'Guyana' 'Paraguay' 'Peru' 'Uruguay' 'Venezuela' 'Australia'
 'Fiji' 'New Zealand' 'Papua New Guinea' 'Afghanistan' 'Bangladesh'
 'India' 'Nepal' 'Pakistan' 'Sri Lanka' 'China' 'Japan' 'Korea, North'
 'South Korea' 'Mongolia' 'Taiwan' 'Brunei' 'Cambodia' 'Indonesia' 'Laos'
 'Malaysia' 'Myanmar' 'Philippines' 'Singapore' 'Thailand' 'Timor-Leste'
 'Vietnam' 'Kazakhstan' 'Kyrgyz Republic' 'Tajikistan' 'Turkmenistan'
 'Uzbekistan' 'Albania' 'Bosnia and Herzegovina' 'Bulgaria' 'Croatia'
 'Czechia' 'Estonia' 'Hungary' 'Latvia' 'Lithuania' 'North Macedonia'
 'Montenegro' 'Poland' 'Romania' 'Serbia' 'Slovakia' 'Slovenia'
 'Yugoslavia' 'Armenia' 'Azerbaijan' 'Belarus' 'Georgia' 'Moldova'
 'Russia' 'Ukraine' 'Austria' 'Belgium' 'Cyprus' 'Denmark' 'Finland'
 'France' 'Germany' 'Greece' 'Iceland' 'Ireland' 'Italy' 'Luxembourg'
 'Malta' 'Netherlands' 'Norway' 'Portugal' 'Spain' 'Sweden' 'Switzerland'
 'United Kingdom' 'Bahrain' 'Egypt' 'Iran' 'Iraq' 'Israel' 'Jordan'
 'Kuwait' 'Lebanon' 'Oman' 'Qatar' 'Saudi Arabia' 'Syria' 'TÃ¼rkiye'
 'United Arab Emirates' 'Yemen']

In [94]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  168 non-null    object
 1   1990     122 non-null    float64
 2   1991     121 non-null    float64
 3   1992     132 non-null    float64
 4   1993     143 non-null    float64
 5   1994     144 non-null    float64
 6   1995     141 non-null    float64
 7   1996     144 non-null    float64
 8   1997     145 non-null    float64
 9   1998     140 non-null    float64
 10  1999     143 non-null    float64
 11  2000     146 non-null    float64
 12  2001     147 non-null    float64
 13  2002     150 non-null    float64
 14  2003     154 non-null    float64
 15  2004     155 non-null    float64
 16  2005     156 non-null    float64
 17  2006     152 non-null    float64
 18  2007     151 non-null    float64
 19  2008     155 non-null    float64
 20  2009     151 non-null    float64
 21  2010     151 non-null    float64
 22  2011     149 non-null    float64
 23  2012     153 non-null    float64
 24  2013     155 non-null    float64
 25  2014     156 non-null    float64
 26  2015     152 non-null    float64
 27  2016     153 non-null    float64
 28  2017     153 non-null    float64
 29  2018     155 non-null    float64
 30  2019     153 non-null    float64
 31  2020     153 non-null    float64
 32  2021     154 non-null    float64
 33  2022     152 non-null    float64
 34  2023     151 non-null    float64
dtypes: float64(34), object(1)
memory usage: 46.1+ KB

In [95]:
# Step 1: Drop 1990 and 1991
df_filtered= df_filtered.drop(columns=["1990", "1991",], errors="ignore")

df_filtered.head()

,Country,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Algeria,1142.434963,1228.382107,1494.401503,1447.902333,1648.586329,1982.854794,2097.121449,2213.236731,2568.172386,...,10098.601350,10565.030240,10596.564110,10035.469380,9624.504002,10383.207820,10141.073360,9455.120355,9145.810174,16052.129070
1,Libya,NaN,NaN,NaN,NaN,NaN,526.460821,593.849542,458.535864,490.766702,...,3236.511746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Morocco,1922.419897,2028.248155,2082.192823,1917.695520,1912.573261,2003.077480,2026.963749,1433.362906,1578.403347,...,3875.234437,3577.909489,3599.711151,3705.598150,3731.482387,3809.704239,4883.245061,5026.030416,4995.028074,4868.719082
3,Tunisia,286.595103,298.231883,308.688802,313.558217,360.649984,356.216666,363.298124,359.640525,375.768745,...,790.774649,943.413433,1004.527270,932.551601,936.298112,1151.413236,1205.706839,1210.355285,1156.186916,1113.466124
4,Angola,188.225544,3014.014748,13094.651210,1412.661574,1058.235114,1696.065170,523.134627,6685.659190,3096.943461,...,7085.001136,4170.569003,3331.954433,2882.802335,2376.791945,2171.788155,1901.093962,1619.929593,1622.763732,1639.712947

In [96]:
df_long = df_filtered.melt(
    id_vars='Country',
    var_name='Year',
    value_name='Defense_Spending'
)

# Convert Year to integer (if needed)
df_long['Year'] = df_long['Year'].astype(int)

# Optional: sort it nicely
df_long = df_long.sort_values(by=['Country', 'Year']).reset_index(drop=True)

# Reorder columns
df_long = df_long[['Year', 'Country', 'Defense_Spending']]

df_long.rename(columns={"Defense_Spending": "Defense_Share_GOV"}, inplace=True)

# Preview
print(df_long.head(20))

    Year      Country  Defense_Share_GOV
0   1992  Afghanistan                NaN
1   1993  Afghanistan                NaN
2   1994  Afghanistan                NaN
3   1995  Afghanistan                NaN
4   1996  Afghanistan                NaN
5   1997  Afghanistan                NaN
6   1998  Afghanistan                NaN
7   1999  Afghanistan                NaN
8   2000  Afghanistan                NaN
9   2001  Afghanistan                NaN
10  2002  Afghanistan                NaN
11  2003  Afghanistan                NaN
12  2004  Afghanistan         183.648324
13  2005  Afghanistan         165.378054
14  2006  Afghanistan         167.189480
15  2007  Afghanistan         257.366345
16  2008  Afghanistan         224.292155
17  2009  Afghanistan         252.407949
18  2010  Afghanistan         269.912673
19  2011  Afghanistan         265.485040

In [97]:

save_path = Path(r"C:\Users\snaja\OneDrive\defaidtics\data\clean\sipri\milexp_usd_long_1992-2023.csv")

# Make sure the folder exists
save_path.parent.mkdir(parents=True, exist_ok=True)

# Save sorted dataframe
df_long.to_csv(save_path, index=False)

print(f"Cleaned and sorted file written to: {save_path}")

Cleaned and sorted file written to: C:\Users\snaja\OneDrive\defaidtics\data\clean\sipri\milexp_usd_long_1992-2023.csv

In [98]:
# Assume the first column is 'Country' and all others are years
year_columns = df_filtered.columns[1:]  # Skip 'Country' column

# Count number of missing year values per country
df_filtered["Missing_Years"] = df_filtered[year_columns].isna().sum(axis=1)

# View countries sorted by how many years are missing
missing_summary = df_filtered[["Country", "Missing_Years"]].sort_values(by="Missing_Years", ascending=False)

missing_summary.head(10)

          Country  Missing_Years
125    Yugoslavia             32
89   Korea, North             32
53           Cuba             32
164         Syria             32
41        Somalia             32
107  Turkmenistan             26
108    Uzbekistan             22
18        Eritrea             21
162         Qatar             21
1           Libya             17

In [99]:
df_filtered.head()

,Country,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Missing_Years
0,Algeria,1142.434963,1228.382107,1494.401503,1447.902333,1648.586329,1982.854794,2097.121449,2213.236731,2568.172386,...,10565.030240,10596.564110,10035.469380,9624.504002,10383.207820,10141.073360,9455.120355,9145.810174,16052.129070,0
1,Libya,NaN,NaN,NaN,NaN,NaN,526.460821,593.849542,458.535864,490.766702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
2,Morocco,1922.419897,2028.248155,2082.192823,1917.695520,1912.573261,2003.077480,2026.963749,1433.362906,1578.403347,...,3577.909489,3599.711151,3705.598150,3731.482387,3809.704239,4883.245061,5026.030416,4995.028074,4868.719082,0
3,Tunisia,286.595103,298.231883,308.688802,313.558217,360.649984,356.216666,363.298124,359.640525,375.768745,...,943.413433,1004.527270,932.551601,936.298112,1151.413236,1205.706839,1210.355285,1156.186916,1113.466124,0
4,Angola,188.225544,3014.014748,13094.651210,1412.661574,1058.235114,1696.065170,523.134627,6685.659190,3096.943461,...,4170.569003,3331.954433,2882.802335,2376.791945,2171.788155,1901.093962,1619.929593,1622.763732,1639.712947,0

In [100]:
# Step 1: Count missing years per country (across all year columns)
missing_years_per_country = df_filtered.set_index('Country').isna().sum(axis=1)

# Step 2: Identify countries with more than 5 missing years
countries_to_drop = missing_years_per_country[missing_years_per_country > 6].index.tolist()
print(f"Number of countries to drop: {len(countries_to_drop)}")

# Step 3: Drop these countries from df_filtered
df_final = df_filtered[~df_filtered['Country'].isin(countries_to_drop)].reset_index(drop=True)

# Step 4: Check result
print(f"Remaining countries: {df_final['Country'].nunique()}")
df_final.head()

Number of countries to drop: 32
Remaining countries: 136

,Country,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Missing_Years
0,Algeria,1142.434963,1228.382107,1494.401503,1447.902333,1648.586329,1982.854794,2097.121449,2213.236731,2568.172386,...,10565.030240,10596.564110,10035.469380,9624.504002,10383.207820,10141.073360,9455.120355,9145.810174,16052.129070,0
1,Morocco,1922.419897,2028.248155,2082.192823,1917.695520,1912.573261,2003.077480,2026.963749,1433.362906,1578.403347,...,3577.909489,3599.711151,3705.598150,3731.482387,3809.704239,4883.245061,5026.030416,4995.028074,4868.719082,0
2,Tunisia,286.595103,298.231883,308.688802,313.558217,360.649984,356.216666,363.298124,359.640525,375.768745,...,943.413433,1004.527270,932.551601,936.298112,1151.413236,1205.706839,1210.355285,1156.186916,1113.466124,0
3,Angola,188.225544,3014.014748,13094.651210,1412.661574,1058.235114,1696.065170,523.134627,6685.659190,3096.943461,...,4170.569003,3331.954433,2882.802335,2376.791945,2171.788155,1901.093962,1619.929593,1622.763732,1639.712947,0
4,Botswana,262.942300,275.546941,253.510854,230.539968,212.799918,245.466407,300.485767,285.836772,316.293869,...,432.170885,606.614786,566.864668,515.350895,546.073872,552.470004,537.216121,485.102055,521.597106,0

In [101]:
df_final = df_final.drop(columns=['Missing_Years'], errors='ignore')
df_final = df_final.reset_index(drop=True)

In [102]:
df_final.head()

,Country,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Algeria,1142.434963,1228.382107,1494.401503,1447.902333,1648.586329,1982.854794,2097.121449,2213.236731,2568.172386,...,10098.601350,10565.030240,10596.564110,10035.469380,9624.504002,10383.207820,10141.073360,9455.120355,9145.810174,16052.129070
1,Morocco,1922.419897,2028.248155,2082.192823,1917.695520,1912.573261,2003.077480,2026.963749,1433.362906,1578.403347,...,3875.234437,3577.909489,3599.711151,3705.598150,3731.482387,3809.704239,4883.245061,5026.030416,4995.028074,4868.719082
2,Tunisia,286.595103,298.231883,308.688802,313.558217,360.649984,356.216666,363.298124,359.640525,375.768745,...,790.774649,943.413433,1004.527270,932.551601,936.298112,1151.413236,1205.706839,1210.355285,1156.186916,1113.466124
3,Angola,188.225544,3014.014748,13094.651210,1412.661574,1058.235114,1696.065170,523.134627,6685.659190,3096.943461,...,7085.001136,4170.569003,3331.954433,2882.802335,2376.791945,2171.788155,1901.093962,1619.929593,1622.763732,1639.712947
4,Botswana,262.942300,275.546941,253.510854,230.539968,212.799918,245.466407,300.485767,285.836772,316.293869,...,356.283157,432.170885,606.614786,566.864668,515.350895,546.073872,552.470004,537.216121,485.102055,521.597106

In [103]:
# Create a copy to preserve df_final
df_final_interpolated = df_final.copy()

# Identify year columns (excluding 'Country')
year_cols = df_final_interpolated.columns.difference(['Country'])

# Interpolate only missing values for each country across years
df_final_interpolated[year_cols] = df_final_interpolated[year_cols].apply(
    lambda row: row.interpolate(limit_direction='both'), axis=1
)

# Confirm if any NaNs remain (there shouldn't be, since we dropped >6-missing already)
missing_remaining = df_final_interpolated[year_cols].isna().sum().sum()
print(f"Total remaining missing values after interpolation: {missing_remaining}")

Total remaining missing values after interpolation: 0

In [104]:
df_final_interpolated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 33 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  136 non-null    object
 1   1992     136 non-null    float64
 2   1993     136 non-null    float64
 3   1994     136 non-null    float64
 4   1995     136 non-null    float64
 5   1996     136 non-null    float64
 6   1997     136 non-null    float64
 7   1998     136 non-null    float64
 8   1999     136 non-null    float64
 9   2000     136 non-null    float64
 10  2001     136 non-null    float64
 11  2002     136 non-null    float64
 12  2003     136 non-null    float64
 13  2004     136 non-null    float64
 14  2005     136 non-null    float64
 15  2006     136 non-null    float64
 16  2007     136 non-null    float64
 17  2008     136 non-null    float64
 18  2009     136 non-null    float64
 19  2010     136 non-null    float64
 20  2011     136 non-null    float64
 21  2012     136 non-null    float64
 22  2013     136 non-null    float64
 23  2014     136 non-null    float64
 24  2015     136 non-null    float64
 25  2016     136 non-null    float64
 26  2017     136 non-null    float64
 27  2018     136 non-null    float64
 28  2019     136 non-null    float64
 29  2020     136 non-null    float64
 30  2021     136 non-null    float64
 31  2022     136 non-null    float64
 32  2023     136 non-null    float64
dtypes: float64(32), object(1)
memory usage: 35.2+ KB

In [105]:
df_final_interpolated.isna().sum().sum()

np.int64(0)

In [106]:
unique_countries = df_final_interpolated['Country'].unique()
print(unique_countries)

['Algeria' 'Morocco' 'Tunisia' 'Angola' 'Botswana' 'Burkina Faso'
 'Burundi' 'Cameroon' 'Cabo Verde' 'Central African Republic' 'Chad'
 'Congo, Dem. Rep.' 'Ivory Coast' 'Ethiopia' 'The Gambia' 'Ghana' 'Kenya'
 'Lesotho' 'Madagascar' 'Malawi' 'Mali' 'Mauritania' 'Mauritius'
 'Mozambique' 'Namibia' 'Niger' 'Nigeria' 'Rwanda' 'Senegal' 'Seychelles'
 'Sierra Leone' 'South Africa' 'Eswatini' 'Tanzania' 'Uganda' 'Zambia'
 'Zimbabwe' 'Belize' 'Costa Rica' 'Dominican Republic' 'El Salvador'
 'Guatemala' 'Haiti' 'Jamaica' 'Mexico' 'Nicaragua' 'Panama' 'Canada'
 'United States' 'Argentina' 'Bolivia' 'Brazil' 'Chile' 'Colombia'
 'Ecuador' 'Guyana' 'Paraguay' 'Peru' 'Uruguay' 'Venezuela' 'Australia'
 'Fiji' 'New Zealand' 'Papua New Guinea' 'Bangladesh' 'India' 'Nepal'
 'Pakistan' 'Sri Lanka' 'China' 'Japan' 'South Korea' 'Mongolia' 'Taiwan'
 'Brunei' 'Cambodia' 'Indonesia' 'Malaysia' 'Myanmar' 'Philippines'
 'Singapore' 'Thailand' 'Kazakhstan' 'Kyrgyz Republic' 'Tajikistan'
 'Albania' 'Bulgaria' 'Croatia' 'Czechia' 'Estonia' 'Hungary' 'Latvia'
 'Lithuania' 'North Macedonia' 'Poland' 'Romania' 'Serbia' 'Slovakia'
 'Slovenia' 'Armenia' 'Azerbaijan' 'Belarus' 'Georgia' 'Moldova' 'Russia'
 'Ukraine' 'Austria' 'Belgium' 'Cyprus' 'Denmark' 'Finland' 'France'
 'Germany' 'Greece' 'Iceland' 'Ireland' 'Italy' 'Luxembourg' 'Malta'
 'Netherlands' 'Norway' 'Portugal' 'Spain' 'Sweden' 'Switzerland'
 'United Kingdom' 'Bahrain' 'Egypt' 'Iran' 'Israel' 'Jordan' 'Kuwait'
 'Lebanon' 'Oman' 'Saudi Arabia' 'TÃ¼rkiye']

In [107]:
save_path = Path(r"C:\Users\snaja\OneDrive\defaidtics\data\clean\sipri\milexp_usd_complete_wide_1992-2023.csv")

# Make sure the folder exists
save_path.parent.mkdir(parents=True, exist_ok=True)

# Save sorted dataframe
df_final_interpolated.to_csv(save_path, index=False)

print(f"Cleaned and sorted file written to: {save_path}")

Cleaned and sorted file written to: C:\Users\snaja\OneDrive\defaidtics\data\clean\sipri\milexp_usd_complete_wide_1992-2023.csv

In [108]:
df_long = df_final_interpolated.melt(
    id_vars='Country',
    var_name='Year',
    value_name='Defense_Spending'
)

# Convert Year to integer (if needed)
df_long['Year'] = df_long['Year'].astype(int)

# Optional: sort it nicely
df_long = df_long.sort_values(by=['Country', 'Year']).reset_index(drop=True)

# Reorder columns
df_long = df_long[['Year', 'Country', 'Defense_Spending']]

df_long.rename(columns={"Defense_Spending": "Defense_USD"}, inplace=True)

# Preview
print(df_long.head(10))

   Year  Country  Defense_USD
0  1992  Albania   165.549892
1  1993  Albania   151.533514
2  1994  Albania   144.847392
3  1995  Albania   134.975891
4  1996  Albania   121.210260
5  1997  Albania    84.629698
6  1998  Albania    80.019074
7  1999  Albania    92.670951
8  2000  Albania   102.498711
9  2001  Albania   116.473319

In [109]:
unique_countries = df_long['Country'].unique()
print(unique_countries)

['Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia' 'Australia' 'Austria'
 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus' 'Belgium' 'Belize'
 'Bolivia' 'Botswana' 'Brazil' 'Brunei' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Colombia'
 'Congo, Dem. Rep.' 'Costa Rica' 'Croatia' 'Cyprus' 'Czechia' 'Denmark'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Fiji' 'Finland' 'France' 'Georgia' 'Germany' 'Ghana' 'Greece'
 'Guatemala' 'Guyana' 'Haiti' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran' 'Ireland' 'Israel' 'Italy' 'Ivory Coast' 'Jamaica' 'Japan'
 'Jordan' 'Kazakhstan' 'Kenya' 'Kuwait' 'Kyrgyz Republic' 'Latvia'
 'Lebanon' 'Lesotho' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi'
 'Malaysia' 'Mali' 'Malta' 'Mauritania' 'Mauritius' 'Mexico' 'Moldova'
 'Mongolia' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nepal'
 'Netherlands' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria'
 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Panama' 'Papua New Guinea'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Romania' 'Russia'
 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone'
 'Singapore' 'Slovakia' 'Slovenia' 'South Africa' 'South Korea' 'Spain'
 'Sri Lanka' 'Sweden' 'Switzerland' 'Taiwan' 'Tajikistan' 'Tanzania'
 'Thailand' 'The Gambia' 'Tunisia' 'TÃ¼rkiye' 'Uganda' 'Ukraine'
 'United Kingdom' 'United States' 'Uruguay' 'Venezuela' 'Zambia'
 'Zimbabwe']

In [110]:
save_path = Path(r"C:\Users\snaja\OneDrive\defaidtics\data\clean\sipri\milexp_usd_complete_long_1992-2023.csv")

# Make sure the folder exists
save_path.parent.mkdir(parents=True, exist_ok=True)

# Save sorted dataframe
df_long.to_csv(save_path, index=False)

print(f"Cleaned and sorted file written to: {save_path}")

Cleaned and sorted file written to: C:\Users\snaja\OneDrive\defaidtics\data\clean\sipri\milexp_usd_complete_long_1992-2023.csv